HOST=0.0.0.0
PORT=8000
BROWSER_AGENT_THREADS=4
BROSWER_PATH="D:\Program Files\Google\Chrome\Application\chrome.exe"
BROSWER_USE_API_KEY=
BROSWER_USE_BASE_URL=
BROSWER_USE_MODEL=gpt-4o-mini
BROSWER_SAVE_CONVERSATION_PATH=./data/conversation
BROSWER_GENERATE_GIF=false